MONGO_CS = 'mongodb+srv://emilysaucedopires:Cn5X3AXregVoUPqo@mygastronomy-saucedo-cl.l6imj.mongodb.net/?retryWrites=true&w=majority&appName=mygastronomy-saucedo-cluster'
MONGO_DB_NAME = 'MyGastronomy'